FROM php:8.0.2-apache-buster AS base

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y vim && apt-get install -y git && apt-get install -y zip unzip
WORKDIR /tmp

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php --install-dir=/usr/local/bin
RUN php -r "unlink('composer-setup.php');"

#RUN echo "alias composer=composer.phar" >> ~/.bashrc
RUN mv /usr/local/bin/composer.phar /usr/local/bin/composer
RUN composer global require laravel/installer
RUN echo 'PATH=$PATH:$HOME/.config/composer/vendor/bin' | tee -a /etc/profile
RUN export PATH=PATH=$PATH:$HOME/.config/composer/vendor/bin